<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
        }
        h1, h2, h3 {
            font-family: Arial, sans-serif;
            font-weight: bolder;
            letter-spacing: -0.5px;
            padding: 0;
            margin: 0%;
        }
        p {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0%;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #303435;
            color: white;
            margin-top: auto;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #E6E8E5;
                background-color: #272A2B;
            }
        }
    </style>
</head>
<body>
    <h1>Mods available for downloads</h1>
    <p>Some <strong>SW2/SE mods</strong> that are available to download for your convinienve, or mine :)</p>
    <ul>
        <li>Stick War 2 Empires</li>
        <li>Stick War 2</li>
    </ul>

    <div>

    </div>
    <!--<footer>
        <p>&copy; dyz 2024</p>
    </footer>-->
</body>
</html>