.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0px;
    padding-bottom: 50px;
    padding-top: 20px;
    padding-left: 150px;
    padding-right: 150px;
}

@media (max-width: 630px) {
    .card-container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card
{
    margin-bottom: 15px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (prefers-color-scheme: light) {
    .card {
        background-color: #fff;
        border: 1px solid #ddd;
    }
    .card-title {
        color: #24292E;
    }
    .card-description {
        color: #555;
    }
}

@media (prefers-color-scheme: dark) {
    .card {
        background-color: #252525;
        border: 1px solid #555555;
    }
    .card-description {
        color: #a2a2a2;
    }
    .card-title {
        color: #D8D5D1;
    }
}

.card a {
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 225px;
    object-fit: cover;
}

.card-content {
    padding: 3px 15px 40px 15px;
}

.card-title {
    font-size: 1.5em;
    margin: 0;
}

.card-description {
    font-size: 14px;
    margin: 3px 0 0;
}
